<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- FName Visualizer -->
	<Type Name="FName" Priority="High">
		<DisplayString Condition="DisplayIndex == 0">"None"</DisplayString>
		 <DisplayString
            Condition="DebugEntryPtr != nullptr &amp;&amp; ((FNameEntry*)DebugEntryPtr)->Header.Len > 0 &amp;&amp; ((FNameEntry*)DebugEntryPtr)->Header.IsWide == 0">
            {(char*)((FNameEntry*)DebugEntryPtr)->AnsiName, [((FNameEntry*)DebugEntryPtr)->Header.Len]na}
        </DisplayString>
        <DisplayString
            Condition="DebugEntryPtr != nullptr &amp;&amp; ((FNameEntry*)DebugEntryPtr)->Header.Len > 0 &amp;&amp; ((FNameEntry*)DebugEntryPtr)->Header.IsWide != 0">
            {(wchar_t*)((FNameEntry*)DebugEntryPtr)->WideName, [((FNameEntry*)DebugEntryPtr)->Header.Len]na}
        </DisplayString>
		<Expand>
			<Item Name="DisplayIndex">DisplayIndex</Item>
			<Item Name="ComparisonIndex">ComparisonIndex</Item>
		</Expand>
	</Type>

</AutoVisualizer>
